global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    tcp
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend mysql_frontend
    bind *:3307
    default_backend mysql_cluster

backend mysql_cluster
    balance roundrobin
    option mysql-check user haproxy
    server db1 db1:3306 check
    server db2 db2:3306 check
    server db3 db3:3306 check

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 5s

