global
    stats timeout 30s

defaults
    mode tcp
    timeout connect 5s
    timeout client 10s
    timeout server 10s

listen mysql-cluster
    bind *:3307
    option mysql-check user haproxy
    balance roundrobin

    server db1 db1:3306 check
    server db2 db2:3306 check
    server db3 db3:3306 check

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /dashboard
    stats refresh 2s
