global 
    log stdout format raw daemon
    stats timeout 30s
    maxconn 2000

defaults
    mode tcp
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    option dontlognull
    retries 3

listen mysql-cluster
    bind *:3307
    mode tcp
    balance roundrobin

    option mysql-check user haproxy post-41

    server db1 db1:3306 check fall 3 rise 2
    server db2 db2:3306 check fall 3 rise 2
    server db3 db3:3306 check fall 3 rise 2


listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /dashboard
    stats refresh 2s

