global
    log stdout format raw local0

defaults
    log global
    mode tcp
    timeout connect 5s
    timeout client  50s
    timeout server  50s

# MySQL Load Balancer (round robin)
frontend mysql_frontend
    bind *:3307
    default_backend mysql_backend

backend mysql_backend
    balance roundrobin
    option mysql-check user root

    server db1 db1:3306 check
    server db2 db2:3306 check
    server db3 db3:3306 check
